@font-face {
  font-family: 'Samsung-Sharp-Sans-Bold-2';
  src: url('./images/Samsung-Sharp-Sans-Bold-2.ttf') format('truetype');
}

.search-text {
  font-size: 30px;
  color: gray;
  font-family: 'Samsung-Sharp-Sans-Bold-2';
}